{
  "name": "@seudev/vlakte",
  "version": "0.0.1",
  "description": "A React framework to simplify your app.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@seudev/x-i18n": "0.0.5",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.0.3",
    "react-router-dom": "^5.1.2",
    "redux-multi": "^0.1.12",
    "redux-starter-kit": "^0.6.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "nwb": "^0.24.3",
    "redux-devtools": "^3.5.0"
  },
  "author": "Thomás Sousa Silva <thomassousa.dev>",
  "homepage": "http://vlakte.seudev.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seudev/vlakte.git"
  },
  "bugs": {
    "url": "https://github.com/seudev/vlakte/issues"
  },
  "keywords": [
    "components",
    "react",
    "redux",
    "Seudev"
  ]
}
